REACT_APP_API_KEY=6845ded4e9fab72853d98b0c5cf40a7f
REACT_APP_FIREBASE_API_KEY=AIzaSyDsTtgCf60-8KAanolmR101vJ5QvwAMw18
REACT_APP_FIREBASE_AUTH_DOMAIN=apt-retina-340606.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=apt-retina-340606
REACT_APP_FIREBASE_STORAGE_BUCKET=apt-retina-340606.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=617755638355
REACT_APP_FIREBASE_APP_ID=1:617755638355:web:3e8ca7f6f81a4dd59be4a6
REACT_APP_FIREBASE_MEASUREMEMT_ID=G-Z8T33LM1MV